<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>天使医疗-呵护您的健康</title>
        <link rel="shotcut icon" href="/resources/icon/favicon.ico" type="image/x-icon">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
        <script src="/bootstrap/jquery-3.4.1.slim.min.js"></script>
        <script src="/bootstrap/popper.min.js"></script>
        <script src="/bootstrap/bootstrap.min.js"></script>

        <!-- Settings -->
        <link rel="stylesheet" href="/web/web.css"/>
        <script src="/web/web.js"></script>

    </head>

    <body>
        <div id="pc-nav" class="container">
            <nav class="navbar navbar-expand" id="mainul">
                <a class="navbar-brand" href="/">
                    <img src="resources/logo/logo.png" id="header-logo"/>
                    <span id="header-text">天使医疗</span>
                </a>
                
                <ul class="navbar-nav">
                    <li class="nav-item choosed" id="item-first">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://angelcur.oss-cn-hangzhou.aliyuncs.com/%E5%A4%A9%E4%BD%BF%E5%8C%BB%E7%96%97.apk">下载App</a>
                    </li>
<!--
                    <li class="nav-item" id="header-login">
                        <a class="nav-link" href="" onclick="alert('暂不支持登录')">登录</a>
                    </li>
-->
                </ul>
            </nav>
        </div>
        <div class="container-fluid" id="main" style="height:750px;">
            
        </div>
        <div id="mobile-main">
            <img src="resources/logo/logo.png" style="height:80px;width:60px;margin-top:35px;">
            <h2 style="font-weight:bold;color:white;margin-top:10px;" onclick="downloadApp()">天使医疗</h2>
            <h3 style="font-weight:bold;color:white;" onclick="downloadApp()">呵护您的健康</h3>
            <img src="resources/mobile/phone.png" alt="" style="width:300px;height:600px;margin-top:15px;">
        </div>
        <div class="container-fluid" style="height:700px;background-color:rgb(242,242,242);">
            <div class="container">
                <div class="show-panel">
                    <div class="right">
                        <img src="resources/icon/predict.svg" class="show-icon">
                        <h2 class="show-first">疾病预测</h2>
                        <h4>快速预测可能的疾病</h4>
                    </div>
                    <div class="left">
                        <img src="resources/shortcuts/forecase.png" class="show-img img1">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="height:700px;">
            <div class="container">
                <div class="show-panel">
                    <div class="left">
                        <img src="resources/icon/analyse.svg" class="show-icon">
                        <h2 class="show-first">智能分析</h2>
                        <h4>列出最有可能的疾病</h4>
                    </div>
                    <div class="right">
                        <img src="resources/shortcuts/analyse.png" class="show-img img2">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="height:700px;background-color:rgb(242,242,242);">
            <div class="container">
                <div class="show-panel">
                    <div class="right">
                        <img src="resources/icon/chatonline.svg" class="show-icon">
                        <h2 class="show-first">在线交流</h2>
                        <h4>与医生实时沟通</h4>
                    </div>
                    <div class="left">
                        <img src="resources/shortcuts/chatonline.png" class="show-img img3">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="height:700px;">
            <div class="container">
                <div class="show-panel">
                    <div class="left">
                        <img src="resources/icon/query.svg" class="show-icon">
                        <h2 class="show-first">疾病查询</h2>
                        <h4>查询所有的疾病</h4>
                    </div>
                    <div class="right">
                        <img src="resources/shortcuts/query.png" class="show-img img4">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="height:700px;background-color:rgb(242,242,242);">
            <div class="container">
                <div class="show-panel">
                    <div class="right">
                        <img src="resources/icon/drugs.svg" class="show-icon">
                        <h2 class="show-first">药品查询</h2>
                        <h4>搜索您想要的药品</h4>
                    </div>
                    <div class="left">
                        <img src="resources/shortcuts/drugs.png" class="show-img img5">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="height:700px;">
            <div class="container">
                <div class="show-panel">
                    <div class="left">
                        <img src="resources/icon/write.svg" class="show-icon">
                        <h2 class="show-first">疾病预测</h2>
                        <h4>快速预测可能的疾病</h4>
                    </div>
                    <div class="right">
                        <img src="resources/shortcuts/write.png" class="show-img  img6">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="height:420px;background-color:rgb(242,242,242);">
            <div class="container">
                <div class="show-panel" style="text-align:center;">
                    <h3 style="margin-top:80px;font-weight:bold;">天使医疗，呵护您的健康</h3>
                    <h4>扫码或点击图片下载App</h4>
                    <a href="https://angelcur.oss-cn-hangzhou.aliyuncs.com/%E5%A4%A9%E4%BD%BF%E5%8C%BB%E7%96%97.apk">
                        <img class="qrcode" src="resources/qrcode/downloadApp.png" alt="">
                    </a>
                    </div>
            </div>
        </div>
        <div class="copy">
            <div class="copy-item">&copy;2020&nbsp;天使医疗&nbsp;</div>
            <div class="copy-item"><a href="mailto:angelcure@tsyl.onexmail.com">联系我们</a></div>
            <div class="copy-item" id="copylisen"><a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备19004020号-2</a></div>
        </div>
    </body>
</html>
